##############################----Bread Choice----##############################

biscuit
roll
no_bread

"biscuit,roll,no_bread"

##############################----Tenders Choice----##############################

all_regular
all_spicy
half_regular_/_half_spicy
1_regular_/_3_spicy
3_regular_/_1_spicy


"all_regular,all_spicy,half_regular_/_half_spicy,1_regular_/_3_spicy,3_regular_/_1_spicy"

##############################----Sauce Choices (Pick 2)----##############################

bbq
ranch
jalapeno_ranch
honey_mustard
buffalo_sauce
chipotle_ranch
marinara
cocktail_sauce
tartar_sauce


##############################----Side Choice----##############################

french_fries=
fried_okra=
mash_pot_w/_gravy=
mash_pot_w/o_gravy=
cole_slaw=
macaroni_&_cheese=
green_beans=
mini_poppers_(3)=
corn_on_cob=
cheesesticks_(2)=
corn_nuggets_(8)=
fried_pickle_slices_(8)=
apple_pie=
cherry_pie=
french_fries_(fam_size)=$2.00
fried_okra_(fam_size)=$2.00
mash_pot_w/_gravy_(fam_size)=$2.00
mash_pot_w/o_gravy_(fam_size)=$2.00
cole_slaw_(fam_size)=$2.00
macaroni_&_cheese_(fam_size)=$2.00
green_beans_(fam_size)=$2.00
mini_poppers_(9)=$2.00
corn_on_cob_(4)=$2.00
cheesesticks_(6)=$2.00
corn_nuggets_(24)=$2.00
fried_pickle_slices_(24)=$2.00

french_fries,fried_okra,mash_pot_w/_gravy,mash_pot_w/o_gravy,cole_slaw,macaroni_&_cheese,green_beans,mini_poppers_(3),corn_on_cob,cheesesticks_(2),corn_nuggets_(8),fried_pickle_slices_(8),apple_pie,cherry_pie,french_fries_(fam_size),fried_okra_(fam_size),mash_pot_w/_gravy_(fam_size),mash_pot_w/o_gravy_(fam_size),cole_slaw_(fam_size),macaroni_&_cheese_(fam_size),green_beans_(fam_size),mini_poppers_(9),corn_on_cob_(4),cheesesticks_(6),corn_nuggets_(24),fried_pickle_slices_(24)



##############################----Drink Choice-----##############################

coke_-_32oz=
diet_coke_-_32oz=
sprite_-_32oz=
dr._pepper_-_32oz=
diet_dr._pepper_-_32oz=
lemonade_-_32oz=
fruit_punch_-_32oz=
coca-cola_-_44oz=$0.59
diet_coke_-_44oz=$0.59
sprite_-_44oz=$0.59
dr._pepper_-_44oz=$0.59
diet_dr._pepper_-_44oz=$0.59
lemonade_-_44oz=$0.59
fruit_punch_-_44oz=$0.59

"coke_-_32oz,diet_coke_-_32oz,sprite_-_32oz,dr._pepper_-_32oz,diet_dr._pepper_-_32oz,lemonade_-_32oz,fruit_punch_-_32oz,coca-cola_-_44oz,diet_coke_-_44oz,sprite_-_44oz,dr._pepper_-_44oz,diet_dr._pepper_-_44oz,lemonade_-_44oz,fruit_punch_-_44oz"


##############################----Sauce Extras----##############################

extra_bbq=$0.25
extra_ranch=$0.25
extra_jalapeno_ranch=$0.25
extra_honey_mustard=$0.25
extra_buffalo_sauce=$0.25
extra_chipotle_ranch=$0.25
extra_marinara=$0.25
extra_cocktail_sauce=$0.25
extra_tartar_sauce=$0.25
extra_gravy=$0.99
extra_ketchup=

"extra_bbq,extra_ranch,extra_jalapeno_ranch,extra_honey_mustard,extra_buffalo_sauce,extra_chipotle_ranch,extra_marinara,extra_cocktail_sauce,extra_tartar_sauce,extra_gravy,extra_ketchup"



##############################----Sides----##############################

french_fries_-_sm=$2.99
fried_okra_-_sm=$2.99
mash_pot_w/_gravy_-_sm=$2.99
mash_pot_w/o_gravy_-_sm=$2.99
cole_slaw_-_sm=$2.99
macaroni_&_cheese_-_sm=$2.99
green_beans_-_sm=$2.99
mini_poppers_(3)=$2.99
corn_on_cob_(1)=$2.99
cheesesticks_(2)=$2.99
corn_nuggets_(8)=$2.99
fried_pickle_slices_(8)=$2.99
apple_pie_(1)=$1.19
cherry_pie_(1)=$1.19
french_fries_-_lg=$5.79
fried_okra_-_lg=$5.79
mash_pot_w/_gravy_-_lg=$5.79
mash_pot_w/o_gravy_-_lg=$5.79
cole_slaw_-lg=$5.79
macaroni_&_cheese_-_lg=$5.79
green_beans_-_lg=$5.79
mini_poppers_(9)=$5.79
corn_on_cob_(4)=$5.79
cheesesticks_(6)=$5.79
corn_nuggets_(24)=$5.79
fried_pickle_slices_(24)=$5.79
apple_pie_(4)=$4.59
cherry_pie_(4)=$4.29
chocolate_chip_cookie_(1)=$1.19
chocolate_chip_cookies_(6)=$6.89
chocolate_chip_cookies_(12)=$13.19



"french_fries_-_sm,fried_okra_-_sm,mash_pot_w/_gravy_-_sm,mash_pot_w/o_gravy_-_sm,cole_slaw_-_sm,macaroni_&_cheese_-_sm,green_beans_-_sm,mini_poppers_(3),corn_on_cob_(1),cheesesticks_(2),corn_nuggets_(8),fried_pickle_slices_(8),apple_pie_(1),cherry_pie_(1),french_fries_-_lg,fried_okra_-_lg,mash_pot_w/_gravy_-_lg,mash_pot_w/o_gravy_-_lg,cole_slaw_-lg,macaroni_&_cheese_-_lg,green_beans_-_lg,mini_poppers_(9),corn_on_cob_(4),cheesesticks_(6),corn_nuggets_(24),fried_pickle_slices_(24),apple_pie_(4),cherry_pie_(4),chocolate_chip_cookie_(1),chocolate_chip_cookies_(6),chocolate_chip_cookies_(12)"




##############################----Beverages----##############################


unsweet_iced_tea_-_med=$0.46
unsweet_iced_tea_-_lg=$0.46
unsweet_iced_tea_-_x-lg=$2.39
unsweet_iced_tea_-_gal=$3.99
sweet_iced_tea_-_med=$0.46
sweet_iced_tea_-_lg=$0.46
sweet_iced_tea_-_x-lg=$2.39
sweet_iced_tea_-_gal=$3.99
coke_-_16oz=$1.89
coke_-_32oz=$2.29
coke_-_44oz=$2.89
diet_coke_-_16oz=$1.89
diet_coke_-_32oz=$2.29
diet_coke_-_44oz=$2.89
sprite_-_16oz=$1.89
sprite_-_32oz=$2.29
sprite_-_44oz=$2.89
dr._pepper_-_16oz=$1.89
dr._pepper_-_32oz=$2.29
dr._pepper_-_44oz=$2.89
diet_dr._pepper_-_16oz=$1.89
diet_dr._pepper_-_32oz=$2.29
diet_dr._pepper_-_44oz=$2.89
lemonade_-_16oz=$1.89
lemonade_-_32oz=$2.29
lemonade_-_44oz=$2.89
fruit_punch_-_16oz=$1.89
fruit_punch_-_32oz=$2.29
fruit_punch_-_44oz=$2.89
bottled_water=$1.79

"unsweet_iced_tea_-_med,unsweet_iced_tea_-_lg,unsweet_iced_tea_-_x-lg,unsweet_iced_tea_-_gal,sweet_iced_tea_-_med,sweet_iced_tea_-_lg,sweet_iced_tea_-_x-lg,sweet_iced_tea_-_gal,coke_-_16oz,coke_-_32oz,coke_-_44oz,diet_coke_-_16oz,diet_coke_-_32oz,diet_coke_-_44oz,sprite_-_16oz,sprite_-_32oz,sprite_-_44oz,dr._pepper_-_16oz,dr._pepper_-_32oz,dr._pepper_-_44oz,diet_dr._pepper_-_16oz,diet_dr._pepper_-_32oz,diet_dr._pepper_-_44oz,lemonade_-_16oz,lemonade_-_32oz,lemonade_-_44oz,fruit_punch_-_16oz,fruit_punch_-_32oz,fruit_punch_-_44oz,bottled_water"

