############# Combo Meals ###################
4_Express_Tenders_Combo=$11.59
7_Express_Tenders_Combo=$17.39
3_Piece_Chicken_Combo=$12.39
2_Piece_Chicken_Combo=$10.89
6_Livers_Combo=$10.49
8_Boneless_Hot_Wings_Combo=$11.59
9_Gizzards_Combo=$10.49
Mixed_Livers_&_Gizzards_Combo=$10.49
4_Express_Tenders_Dinner=$11.59
7_Express_Tenders_Dinner=$17.39
3_Piece_Chicken_Dinner=$12.39
2_Piece_Chicken_Dinner=$10.89
6_Livers_Dinner=$10.49
8_Boneless_Hot_Wings_Dinner=$11.59
9_Gizzards_Dinner=$10.49
Mixed_Livers_&_Gizzards_Dinner=$10.49
8_Piece_Mixed_Chicken_Family_Meal=$24.19
12_Piece_Mixed_Chicken_Family_Meal=$30.59
16_Piece_Mixed_Chicken_Family_Meal=$36.89
20_Express_Tenders_Family_Meal=$41.99
25_Express_Tenders_Family_Meal=$51.89
30_Express_Tenders_Family_Meal=$60.09
2_Pieces_Chicken=$7.39
3_Pieces_Chicken=$8.99
2_Tenders_Snack_Pack=$8.79
1_Piece_Chicken_Snack_Pack=$8.49
4_Piece_Express_Tenders=$9.29
7_Piece_Express_Tenders=$15.79
15_Piece_Express_Tenders=$33.49
8_Piece_Boneless_Hot_Wings=$9.99
24_Piece_Boneless_Hot_Wings=$27.79
6_Livers=$8.49
12_Livers=$11.59
9_Gizzards=$8.49
18_Gizzards=$11.59
2_Fillets_Combo=$11.59
3_Fillets_Combo=$14.69
2_Fillets_Dinner=$11.59
3_Fillets_Dinner=$14.69
Fillet_Family_Dinner=$41.59
1_Fillet_Express_Fish_Fillet=$5.79
2_Express_Fish_Fillets=$8.79
3_Express_Fish_Fillets=$12.39
8_Express_Fish_Fillets=$31.79
French_Fries=$2.99
Fried_Okra=$2.99
Mashed_Potatoes=$2.99
Cole_Slaw=$2.99
Macaroni_&_Cheese=$2.99
Green_Beans=$2.99
Mini_Poppers=$2.99
Corn_on_Cob=$2.99
Cheesesticks=$2.99
Corn_Nuggets=$2.99
Fried_Pickle_Slices=$2.99
Apple_Pie=$1.19
Cherry_Pie=$1.19
Mashed_Potatoes_/_No_Gravy=$2.99
Chocolate_Chip_Cookies=$1.19
Kids_Meal=$8.09
Bottled_Water=$1.79
Unsweet_Fresh_Brewed_Iced_Tea=$0.46
Coca-Cola=$1.89
Diet_Coke=$1.89
Sprite=$1.89
Dr._Pepper=$1.89
Diet_Dr._Pepper=$1.89
Lemonade=$1.89
Fruit_Punch=$1.89
Sweet_Fresh_Brewed_Iced_Tea=$0.46
5_Pieces_Chicken_/_7_Tenders_/_2_Sides=$27.99
Mega_Meal=$89.99
12_Pieces_Chicken_/_2_Family_Sides=$20.49
15_Tender_Special=$38.99
Special_2_Pieces=$0.00
Drink_Upcharge=$0.59
Breast_Upcharge=$0.50
Employee_Shirt=$8.00
Plates=$0.00