Url=https://paymentstage.speedlane.ai/device?did=QXV0b21hdGlvbg==
browser=edge
############ Product Prices###########
french_fries-sm=$2.99
french_fries-lg=$5.79
cole_slaw-lg=$5.89
mash_pot_w/_gravy-sm=$2.90
#########jdjd##
unsweet_iced_tea-med=$0.47
unsweet_iced_tea-lg=$0.46