extent.reporter.spark.start=true
extent.reporter.spark.out=report.html
extent.reporter.spark.config=resources/extent-config.xml
extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true
extent.reporter.spark.prefix.device=@device_
extent.reporter.spark.prefix.author=@author_
extent.reporter.spark.vieworder=dashboard,author,device,category,test,exception
systeminfo.os=windows
systeminfo.version=11
#screenshot.dir=screenshot
#screenshot.rel.path=../../screenshot
extent.reporter.pdf.start=true
extent.reporter.pdf.out=pdfreport.pdf
#Adding folder name and non repeating pattern
basefolder.name=test-output/Report
basefolder.datetimepattern=d-MMM-YY HH-mm-ss