Url=https://paymentstage.speedlane.ai/device?did=QXV0b21hdGlvbg==

#############Beverages##########

unsweet_iced_tea_-_med=$0.46
unsweet_iced_tea_-_lg=$0.46
unsweet_iced_tea_-_x-lg=$2.39
unsweet_iced_tea_-_gal=$3.99
sweet_iced_tea_-_med=$0.46
sweet_iced_tea_-_lg=$0.46
sweet_iced_tea_-_x-lg=$2.39
sweet_iced_tea_-_gal=$3.99
coke_-_16oz=$1.89
coke_-_32oz=$2.29
coke_-_44oz=$2.89
diet_coke_-_16oz=$1.89
diet_coke_-_32oz=$2.29
diet_coke_-_44oz=$2.89
sprite_-_16oz=$1.89
sprite_-_32oz=$2.29
sprite_-_44oz=$2.89
dr._pepper_-_16oz=$1.89
dr._pepper_-_32oz=$2.29
dr._pepper_-_44oz=$2.89
diet_dr._pepper_-_16oz=$1.89
diet_dr._pepper_-_32oz=$2.29
diet_dr._pepper_-_44oz=$2.89
lemonade_-_16oz=$1.89
lemonade_-_32oz=$2.29
lemonade_-_44oz=$2.89
fruit_punch_-_16oz=$1.89
fruit_punch_-_32oz=$2.29
fruit_punch_-_44oz=$2.89
bottled_water=$1.79
