Url=https://paymentstage.speedlane.ai/device?did=QXV0b21hdGlvbg==

#############Drink Choice#############

coke_-_32oz=
diet_coke_-_32oz=
sprite_-_32oz=
dr._pepper_-_32oz=
diet_dr._pepper_-_32oz=
lemonade_-_32oz=
fruit_punch_-_32oz=
coca-cola_-_44oz=$0.59
diet_coke_-_44oz=$0.59
sprite_-_44oz=$0.59
dr._pepper_-_44oz=$0.59
diet_dr._pepper_-_44oz=$0.59
lemonade_-_44oz=$0.59
fruit_punch_-_44oz=$0.59