Url=https://paymentstage.speedlane.ai/device?did=QXV0b21hdGlvbg==

#############Sauce Extras#############

extra_bbq=$0.25
extra_ranch=$0.25
extra_jalapeno_ranch=$0.25
extra_honey_mustard=$0.25
extra_buffalo_sauce=$0.25
extra_chipotle_ranch=$0.25
extra_marinara=$0.25
extra_cocktail_sauce=$0.25
extra_tartar_sauce=$0.25
extra_gravy=$0.99
extra_ketchup=