#############Side Choice#############

french_fries=
fried_okra=
mash_pot_w/_gravy=
mash_pot_w/o_gravy=
cole_slaw=
macaroni_&_cheese=
green_beans=
mini_poppers_(3)=
corn_on_cob=
cheesesticks_(2)=
corn_nuggets_(8)=
fried_pickle_slices_(8)=
apple_pie=
cherry_pie=
french_fries_(fam_size)=$2.00
fried_okra_(fam_size)=$2.00
mash_pot_w/_gravy_(fam_size)=$2.00
mash_pot_w/o_gravy_(fam_size)=$2.00
cole_slaw_(fam_size)=$2.00
macaroni_&_cheese_(fam_size)=$2.00
green_beans_(fam_size)=$2.00
mini_poppers_(9)=$2.00
corn_on_cob_(4)=$2.00
cheesesticks_(6)=$2.00
corn_nuggets_(24)=$2.00
fried_pickle_slices_(24)=$2.00