Url=https://paymentstage.speedlane.ai/device?did=QXV0b21hdGlvbg==


###########Sides#############

french_fries_-_sm=$2.99
fried_okra_-_sm=$2.99
mash_pot_w/_gravy_-_sm=$2.99
mash_pot_w/o_gravy_-_sm=$2.99
cole_slaw_-_sm=$2.99
macaroni_&_cheese_-_sm=$2.99
green_beans_-_sm=$2.99
mini_poppers_(3)=$2.99
corn_on_cob_(1)=$2.99
cheesesticks_(2)=$2.99
corn_nuggets_(8)=$2.99
fried_pickle_slices_(8)=$2.99
apple_pie_(1)=$1.19
cherry_pie_(1)=$1.19
french_fries_-_lg=$5.79
fried_okra_-_lg=$5.79
mash_pot_w/_gravy_-_lg=$5.79
mash_pot_w/o_gravy_-_lg=$5.79
cole_slaw_-lg=$5.79
macaroni_&_cheese_-_lg=$5.79
green_beans_-_lg=$5.79
mini_poppers_(9)=$5.79
corn_on_cob_(4)=$5.79
cheesesticks_(6)=$5.79
corn_nuggets_(24)=$5.79
fried_pickle_slices_(24)=$5.79
apple_pie_(4)=$4.59
cherry_pie_(4)=$4.29
chocolate_chip_cookie_(1)=$1.19
chocolate_chip_cookies_(6)=$6.89
chocolate_chip_cookies_(12)=$13.19